Data<- Data [complete.cases(Data$colum_name),]
DataA <- ddply (Data,c('Factor1','Factor2', 'Factor3'), summarise, 
                               mean=mean(column_name), sd=sd(column_name), n=length(column_name), se=sd/sqrt(n))
                                                        
ggplot(data=DataA, aes(x=Factor, y=mean, fill=Factor))+
  geom_bar(stat="identity",position="dodge", width=0.8, color="black", size=1.5) +
  geom_errorbar(aes(ymin= mean-se, ymax=mean + se), position=position_dodge(0.7) ,width=0.2, size=1) +
  scale_fill_manual(values= c("gray75","gray50")) +
  scale_y_continuous(breaks = seq(0,1.5,0.3), limits = c(0,1.5)) +
  geom_text(aes(fontface=6), x=2.2, y=1.5, label="Pistolo", size=6, col="DarkSlateGray") +
  labs(x="title", y="title") +
  theme(axis.title.x = element_text (family="serif",face = "plain", size = 25, color = "black",
                                     margin = margin(t=5, r=0, b=0, l=0)),
        axis.title.y = element_text (family="serif",face = "plain", size = 23, color = "black",
                                     margin = margin(t=0, r=0, b=0, l=0)),
        axis.text.x = element_text(family="serif",size= 20, margin = margin(t=0, r=0, b=0, l=0)),
        axis.text.y = element_text(family="serif",size= 20, margin = margin(t=0, r=5, b=0, l=0)),
        axis.line = element_line(size = 0.5, colour = "black"),
        legend.position = 'none',
        legend.key = element_rect(color = "white", fill = "white"), 
        legend.key.size = unit(0.5,"cm"),
        legend.title = element_text(family="serif",face = "plain", size = 18, color = "Black"),
        legend.text = element_text(family="serif",face = "plain", size = 18, color = "Black"),
        plot.margin=unit(c(0,0,0,1),"cm"))
