A<- ggplot(data=case1) + 
  geom_point (aes(x=case1x,y=case1y, fill=title1, shape=title1), col="Black", size=7, stroke = 0.5) +
  scale_shape_manual(values=c(21, 21, 21)) +
  scale_fill_manual(values=c("Red","Black","Dark green")) +
  scale_x_continuous(breaks=seq(0,20,5), limits=c(0,20)) +
  scale_y_continuous(breaks=seq(0,15,5), limits=c(0,15)) +
  labs(x="Treatment", y="Average grain weight") +
  theme(axis.title.x=element_text (family="serif", face="plain", size=20, color="Black", margin= margin(t=10, r=5, b=0, l=0)),
        axis.title.y=element_text (family="serif", face="plain", size=20, color="Black", margin= margin(t=10, r=5, b=0, l=0)),
        axis.text.x=element_text (family="serif", face="plain", size=20, color="Black", margin= margin(t=10, r=5, b=0, l=0)),
        axis.text.y=element_text (family="serif", face="plain", size=20, color="Black", margin= margin(t=10, r=5, b=0, l=0)),
        axis.line= element_line(size=0.5, colour="Black"),
        legend.position = "none",
        legend.key= element_rect(color=NULL, fill=alpha("grey",.15)), 
        legend.key.size= unit(0.5,"cm"),
        legend.background= element_rect(fill=alpha("grey",.15)),
        legend.title= element_text(face="plain", size=15, color="Black"),
        legend.text= element_text(face="plain", size=15, color="Black"),
        strip.text.x= element_text(size=17),
        plot.margin=unit(c(0.5,0.5,0,0),"cm"))

# Open the graph with a new window
A + windows(width=5.5, height=4)

# Save the graph as an image file
ggsave("C:/Users/Usuari/Desktop/Image/case1.jpg", A, width = 12.5, height = 10, units = "cm", dpi = 300)
